<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.10.27 at 10:11:58 AM ALMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://gbdulinfobybin_v2.egp.gbdul.tamur.kz">
    <schemaBindings map="false">
      <package name="kz.gov.services.gbd.binul"/>
    </schemaBindings>
    <bindings scd="~tns:Request">
      <class ref="kz.gov.services.gbd.binul.Request"/>
    </bindings>
    <bindings scd="~tns:Response">
      <class ref="kz.gov.services.gbd.binul.Response"/>
    </bindings>
    <bindings scd="~tns:OrganizationType">
      <class ref="kz.gov.services.gbd.binul.OrganizationType"/>
    </bindings>
    <bindings scd="~tns:AddInfoType">
      <class ref="kz.gov.services.gbd.binul.AddInfoType"/>
    </bindings>
    <bindings scd="~tns:PersonType">
      <class ref="kz.gov.services.gbd.binul.PersonType"/>
    </bindings>
    <bindings scd="~tns:LeaderType">
      <class ref="kz.gov.services.gbd.binul.LeaderType"/>
    </bindings>
    <bindings scd="~tns:AddressType">
      <class ref="kz.gov.services.gbd.binul.AddressType"/>
    </bindings>
    <bindings scd="~tns:AddressStatType">
      <class ref="kz.gov.services.gbd.binul.AddressStatType"/>
    </bindings>
    <bindings scd="~tns:ActivityType">
      <class ref="kz.gov.services.gbd.binul.ActivityType"/>
    </bindings>
    <bindings scd="~tns:LiquidationType">
      <class ref="kz.gov.services.gbd.binul.LiquidationType"/>
    </bindings>
    <bindings scd="~tns:OrganizationShortType">
      <class ref="kz.gov.services.gbd.binul.OrganizationShortType"/>
    </bindings>
    <bindings scd="~tns:HeadType">
      <class ref="kz.gov.services.gbd.binul.HeadType"/>
    </bindings>
    <bindings scd="~tns:DirectoryType">
      <class ref="kz.gov.services.gbd.binul.DirectoryType"/>
    </bindings>
    <bindings scd="~tns:AuthCapitalType">
      <class ref="kz.gov.services.gbd.binul.AuthCapitalType"/>
    </bindings>
    <bindings scd="~tns:StatCommInfoType">
      <class ref="kz.gov.services.gbd.binul.StatCommInfoType"/>
    </bindings>
    <bindings scd="~tns:LeaderPositionType">
      <class ref="kz.gov.services.gbd.binul.LeaderPositionType"/>
    </bindings>
    <bindings scd="~tns:RemovalType">
      <class ref="kz.gov.services.gbd.binul.RemovalType"/>
    </bindings>
    <bindings scd="~tns:IpsNerezType">
      <class ref="kz.gov.services.gbd.binul.IpsNerezType"/>
    </bindings>
    <bindings scd="~tns:LeaderIpsNerezType">
      <class ref="kz.gov.services.gbd.binul.LeaderIpsNerezType"/>
    </bindings>
    <bindings scd="~tns:AddressIpsNerezType">
      <class ref="kz.gov.services.gbd.binul.AddressIpsNerezType"/>
    </bindings>
    <bindings scd="~tns:BenefiziarPersonType">
      <class ref="kz.gov.services.gbd.binul.BenefiziarPersonType"/>
    </bindings>
    <bindings scd="~tns:DocumentType">
      <class ref="kz.gov.services.gbd.binul.DocumentType"/>
    </bindings>
    <bindings scd="~tns:BenefiziarsType">
      <class ref="kz.gov.services.gbd.binul.BenefiziarsType"/>
    </bindings>
    <bindings scd="~tns:ReorganizationType">
      <class ref="kz.gov.services.gbd.binul.ReorganizationType"/>
    </bindings>
  </bindings>
</bindings>

